<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeightsOrganizer.DAL.BaseData">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAAAAAAAAAgAAABACAAAAAAAAA=</HashCode>
      <FileName>DAL\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightsOrganizer.DAL.VirtualProvider">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BACAEABAQCAICIQARAwhCYQAIEEEiIEQRmQBAEUAKYY=</HashCode>
      <FileName>DAL\VirtualProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightsOrganizer.DAL.RealProvider">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BACAEABAQCAAAIQARAQACYQAIAEEiIEQRiQBAAUACQQ=</HashCode>
      <FileName>DAL\RealProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>