<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGridGVeiwPrinter.LogManager" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAgAEAIAAAAAAAAAQAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridGVeiwPrinter.LogWriter" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridGVeiwPrinter.DGVCellDrawingEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAACQAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridGVeiwPrinter.Extensions">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridGVeiwPrinter.DGVPrinter">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.SizeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DataGridGVeiwPrinter.DGVPrinter.rowdata" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.RowHeightSetting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DataGridGVeiwPrinter.DGVPrinter.PrintDialogSettingsClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.ColumnWidthSetting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DataGridGVeiwPrinter.DGVPrinter.PageDef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.paging" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DataGridGVeiwPrinter.DGVPrinter.ImbeddedImage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.PrintLocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataGridGVeiwPrinter.DGVPrinter.Alignment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DGVPrinter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>3l8qd9+H8t/kaFBjS+oO7skhbCrxNjww/j3/2N2C1m8=</HashCode>
      <FileName>DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="DataGridGVeiwPrinter.CellOwnerDrawEventHandler">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>