<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeightsOrganizer.Globals.Globals">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WeightsOrganizer.Globals.Globals.Languge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Globals.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WeightsOrganizer.Globals.Globals.CultureInfoType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Globals.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MIAoUgADIUC0GEAAQIAAgEIRAEMgSSARACUBAEBAAFA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightsOrganizer.MyDateTime">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAEEBAEAAAMFAjAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MyDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>